{
  "name": "murano",
  "version": "1.0.0",
  "description": "Murano - A Twitch chatbot with Discord integration and web configuration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitch",
    "discord",
    "chatbot",
    "bot",
    "web",
    "configuration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.9",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "tmi.js": "^1.8.5"
  }
}
